<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ybouidjeri.newsapi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.ybouidjeri.newsapi.ui.newsdetail.NewsDetailFragment"
        android:label="@string/frag_news_detail_title"
        tools:layout="@layout/fragment_news_detail" />

    <fragment
        android:id="@+id/nav_pref"
        android:name="com.ybouidjeri.newsapi.ui.preferences.PreferencesFragment"
        android:label="@string/frag_preferences_title"
        tools:layout="@layout/fragment_preferences" />
</navigation>